## GETTING HELP
help.start()
help()
help(mean)
## AUTO-COMPLETION
## LOADING PREVIOUS COMMANDS
## EXPRESSIONS
1 + 2
"Hello World!"
1 + "Hello"
## LOGICAL VALUES
TRUE
FALSE
T
F
T && F
T || F
!T
## VARIABLES
x <- 1
x
print(x)
X
X <- 2
X
X <- 3
X
x == 1
x == 2
x > 1
x >= 1
typeof(x)
typeof(1)
typeof(1L)
typeof("hello")
typeof(T)
y
ls()
## FUNCTIONS
sum(x,X)
sum(x,X,1)
sum(x,X,1,5)
prod(x,2.4)
s <- sum(x,X)
s
min(x,X)
substr("hello world",7,11)
pi
## FILES
## check if working directory is correct
getwd()
## open file ex1.csv in excel and notepad to see content
read.csv("ex1.csv")
ex1 <- read.csv("ex1.csv")
## look for content in both console and environment
ids <- ex1$id
ids
attach(ex1)
id
table(ex1$sex)
table(ex1$height)
## VECTORS
c(1,2,3)
c(T,F,F,F,T,T)
c(TRUE,FALSE,TRUE)
c("a","b","c")
vector("numeric", length=10)
vector("logical", length=10)
vector("character", length=10)
c(1.7,"a")
c(TRUE,2)
c(TRUE,"a")
1:10
seq(1,10)
seq(-5,5,by=0.2)
seq(length=51,from=-5,by=0.2)
x <- 1:10
x
assign("x",1:10)
x
x[1]
x[0]
x[4]
x[2:5]
x[c(2,5)]
x[3] <- 15
x
x <- 1:10
names(x) <- c("one","two","three","four","five","six","seven","eight","nine","ten")
x
x["four"]
barplot(x)
barplot(1:10)
plot(x)
plot(10:1)
table(x)
plot(table(x))
y <- c(2,3,3,2,3,4,3,2,4)
plot(y)
plot(table(y))
## VECTOR MATH
x <- 1:5
y <- rep(4,7)
x
y
2 * x
x + y
2 * x + y + 1
y - x
x == c(1,2,4,3,5)
x^2
sin(x)
x > 2
x >= 2
x[x>2]
x[x>=2]
x>y
x[x>y]
x == 3
x != 3
min(x)
max(x)
range(x)
range(y)
length(x)
length(y)
sum(x)
prod(x)
sort(x)
sort(c(2,3,5,1,3,2))
sum(x>=2)
sum(x>=2)/length(x)*100
## SCATTER PLOTS
plot(x,y)
x <- 1:7
plot(x,y)
plot(y,x)
y <- 3*x^2 - 2*x + 3
plot(x,y)
plot(x,sin(x))
## NA AND NaN VALUES
z <- c(1:3,NA)
z
is.na(z)
0/0
is.na(0/0)
## MATRICES
m <- matrix(nrow=2,ncol=3)
m
dim(m)
m <- matrix(1:10,nrow=2,ncol=5)
m
colnames(m) <- month.name[1:5]
rownames(m) <- LETTERS[1:2]
m
rownames(m) <- c("temp","rainy days")
m
t(m)
matrix(1:10,nrow=2,ncol=5,byrow=T)
is.matrix(m)
is.matrix(x)
x <- 1:10
x
dim(x) <- c(2,5)
x
is.matrix(x)
m[,3]
m[,"March"]
m[2,]
m["rainy days",]
m[,2:4]
m[1,2:4]
m[1,2]
m[1,2] <- 0
m
## FACTORS
sex = c("MALE","FEMALE","FEMALE","MALE","MALE","FEMALE","MALE")
sexF = factor(sex)
sex
sexF
as.integer(sexF)
levels(sexF)
heights = c(185,165,168,178,192,160,180)
weights = c(80,52,61,75,98,48,73)
plot(heights,weights)
plot(heights,weights, pch=as.integer(sexF))
legend("bottomright", levels(sexF), pch=1:length(levels(sexF)))
## DATA FRAMES
students = data.frame(id=1:7,weights,heights,sexF)
students
students$weights
students[["weights"]]
students[[2]]
students[2]
students["weights"]
typeof(students[[2]])
typeof(students[2])
tall = students[students$heights > 175,]
tall
subset(students,students$heights>175)
short = students[students$heights <= 175,]
short
tapply(students$heights,students$sexF,mean)
tapply(students$weights,students$sexF,mean)
tapply(students$weights,students$sexF,max)
tapply(students$weights,students$sexF,min)
id <- c(2,4,7,3,5,1,6)
age <- c(18,20,18,21,19,19,20)
eyes = factor(c("blue","green","brown","green","brown","blue","brown"))
students2 = data.frame(id,age,eyes)
students2
studentsMerged = merge(students,students2,by="id")
studentsMerged
age
studentsMerged$age
studentsMerged = merge(students,students2)
studentsMerged$age
id2 <- id
students2 = data.frame(id2,age,eyes)
students2Id2 = merge(students,students2)
students2Id2
students2Id2 = merge(students,students2,by.x="id",by.y="id2")
students2Id2
ex2 = read.csv("http://pluto.huji.ac.il/~msby/StatThink/Datasets/ex2.csv")
ex2
asset = read.table("http://www.portfolioprobe.com/R/blog/xassetCountrySector.txt", sep='\t', header = TRUE)
asset
## LOADING PACKAGES: ISwR