## SUMMARY STATISTICS
tempMin = c(50.7,52.8,48.6,53.0,49.9,47.9,54.1,47.6,43.6,45.5)
tempMax = c(59.5,55.7,57.3,71.5,69.8,68.8,67.5,66.0,66.1,61.7)
mean(tempMin)
mean(tempMax)
median(tempMax)
median(tempMin)
sd(tempMin)
sd(tempMax)
summary(tempMin)
boxplot(tempMin)
summary(tempMax)
boxplot(tempMin,tempMax)
IQMin = 52.27-47.68
lowerFence = 47.68-IQMin*1.5
lowerFence
upperFence = 52.27+IQMin*1.5
upperFence
sum(tempMin<lowerFence)
sum(tempMin>upperFence)
tempMin = c(50.7,52.8,48.6,53.0,49.9,47.9,54.1,47.6,43.6,45.5,65)
summary(tempMin)
boxplot(tempMin,tempMax)
IQMin = 52.90-47.75
upperFence = 52.90+IQMin*1.5
lowerFence = 47.75-IQMin*1.5
sum(tempMin<lowerFence)
sum(tempMin>upperFence)
tempMin[tempMin>upperFence]
var(tempMin)
sqrt(var(tempMin))
sd(tempMin)
## BOXPLOTS: comparing groups
## TOOLS --> INSTALL PACKAGES --> ISwR
library("ISwR")
attach(intake)
intake
boxplot(pre)
boxplot(pre,post)
boxplot(pre,post,names=c("pre","post"))
detach(intake)
attach(energy)
energy
expendLean = expend[stature=="lean"]
expendObese = expend[stature=="obese"]
boxplot(expendLean, expendObese)
boxplot(expend ~ stature)
## HISTOGRAMS: breaks, freq, comparing groups
hist(expend)
hist(expend,freq=F)
br = c(0,5,8,10,12,15)
hist(expend,breaks=br)
br = c(5,8,10,12,15)
hist(expend,breaks=br)
hist(expend,breaks=4)
par(mfrow=c(2,1))
hist(expendLean,breaks=10,xlim=c(5,13),ylim=c(0,4),col="white")
hist(expendObese,breaks=10,xlim=c(5,13),ylim=c(0,4),col="grey")
par(mfrow=c(1,1))
detach(energy)
## TABLES: Matrix, names, table, prop.table, ...
juul$sex <- factor(juul$sex,labels=c("M","F"))
juul$menarche <- factor(juul$menarche,labels=c("No","Yes"))
juul$tanner <- factor(juul$tanner,labels=c("I","II","III","IV","V"))
attach(juul)
table(sex)
table(sex,menarche)
table(menarche,tanner)
table(sex,tanner)
tannersex = table(sex,tanner)
margin.table(tannersex,1)
margin.table(tannersex,2)
prop.table(tannersex,1)
prop.table(tannersex,2)
tannersex/sum(tannersex)
smoke = matrix(c(51, 43, 22, 92, 28, 21, 68, 22, 9),nrow=3,byrow=T)
smoke
colnames(smoke) = c("High","Low","Middle")
smoke
rownames(smoke) = c("current","former","never")
smoke
smoke = as.table(smoke)
smoke
margin.table(smoke)
margin.table(smoke,1)
margin.table(smoke,2)
prop.table(smoke,1)
prop.table(smoke,2)
prop.table(smoke)
smoke/sum(smoke)
## BARPLOTS: Comparing groups, beside
plot(smoke,main="Smoking Status By Socioeconomic Status")
barplot(smoke,legend.text = T)
barplot(t(smoke),legend.text = T)
barplot(smoke,beside=T,legend.text = T)
barplot(prop.table(smoke,2),beside=T,legend.text = T)
barplot(prop.table(t(smoke),2),beside=T,legend.text = T)
dotchart(smoke)
pie(smoke[,"High"])
pie(smoke[,"Middle"])
pie(smoke[,"Low"])
